# automatically generate the ipv6_local_subnet from an interface address
# this generates the subnet from: (interface address) ^ (bits & mask)
ipv6_local_mask ::ffff:ffff:ffff:ffff
ipv6_local_bits ::200:5E10:0:0

# ipv4 subnet for the local traffic to use.  This is a /24 subnet
ipv4_local_subnet 192.168.255.0

# get the plat_subnet from dns lookups (requires DNS64)
plat_from_dns64 yes

# plat subnet to send ipv4 traffic to.  This is a /96 subnet.  
# This setting only makes sense with: plat_from_dns64 no
#plat_subnet 2001:db8:1:2:3:4::
